<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="https://ultraq.net.nz/thymeleaf/layout" layout:decorate="layouts/defaultTemplate">

<head>
<meta charset="ISO-8859-1">
  <title>VinylCraze</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script><link rel="stylesheet" href="./style.css">



	
	

</head>
<div class="header">
    <div class="overlay">
        <div class="container-custom">
            <ul class="nav-one">
                <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                <li><a href="#"><i class="fa fa-cart-arrow-down"></i></a></li>
                <li><a th:href="@{/login}">Login</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="logo-nav">
                                            <video class="logo" width="250" height="250" autoplay muted loop>
                    <source src="VinylLogo.mp4" type="video/mp4">Your browser does not support the video tag.
                </video>
                <i class="fa fa-bars fa-2x"></i>
                <ul class="nav-two">

                    <li class="active">Home</li>
                    <li>Records</li>
                    <li>Membership</li>
                    <li>My Profile</li>
                    <li><a th:href="@{/aboutus}">About Us</a></li>
                    <li><i class="fa fa-search"></i></li>
                    <li class="slide"></li>
                </ul>
            </div>
            <div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2>Staff <b>Picks</b></h2>
			<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
			<!-- Carousel indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>   
			<!-- Wrapper for carousel items -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="https://i.imgur.com/fswViHK.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Bob Marley</h4>
									<h4>Greatest Hits</h4>
									<p class="item-price"><strike>$49.99</strike> <span>$19.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="dmx.png" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>DMX:</h4>
									<h4>The Legacy</h4>
									<p class="item-price"><strike>$44.99</strike> <span>$26.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>		
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="hook.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Big Moon</h4>
									<h4>William Hooker</h4>
									<p class="item-price"><strike>$59.98</strike> <span>$35.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>								
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="trs.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Tattoo You</h4>
									<h4>The Rolling Stones</h4>
									<p class="item-price"><strike>$75.99</strike> <span>$35.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="lib.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Let It Be</h4>
									<h4>The Beatles</h4>
									<p class="item-price"><strike>$88.95</strike> <span>$35.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="lfs.png" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Love For Sale</h4>
									<h4>Vinyl Box Set</h4>
									<p class="item-price"><strike>$225.99</strike> <span>$150.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="len.png" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Sweet Home Alabama</h4>
									<h4>Lynard Skynard</h4>
									<p class="item-price"><strike>$109.00</strike> <span>$38.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="dude.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Dude Ranch</h4>
									<h4>Blink 182</h4>
									<p class="item-price"><strike>$105.99</strike> <span>$49.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>						
					</div>
				</div>
				<div class="carousel-item">
					<div class="row">
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="dione.png" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Special Evening With</h4>
									<h4>Dionne Warwick</h4>
									<p class="item-price"><strike>$55.00</strike> <span>$26.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="khru.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Mordechai Remixes</h4>
									<h4>Khruangbin</h4>
									<p class="item-price"><strike>$31.50</strike> <span>$25.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="great.jpg" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Greatest Hits</h4>
									<h4>Carrie Underwood</h4>
									<p class="item-price"><strike>$450.00</strike> <span>$418.00</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>	
						<div class="col-sm-3">
							<div class="thumb-wrapper">
								<div class="img-box">
									<img src="kiss.png" class="img-fluid" alt="">
								</div>
								<div class="thumb-content">
									<h4>Destroyer</h4>
									<h4>Kiss</h4>
									<p class="item-price"><strike>$65.99</strike> <span>$38.98</span></p>
									<div class="star-rating">
										<ul class="list-inline">
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star"></i></li>
											<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
										</ul>
									</div>
									<a href="#" class="btn btn-primary text-white">Add to Cart</a>
									<a href="#" class=" btn btn-primary text-white">Details</a>
								</div>						
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Carousel controls -->
			<a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
				<i class="fa fa-angle-left"></i>
			</a>
			<a class="carousel-control-next" href="#myCarousel" data-slide="next">
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
		</div>
	</div>
</div>
        </div>
    </div>
    
</div>

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>