<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Contact Us</title>
<link rel="stylesheet" href="./style3.css">


</head>
<body>
	<!-- partial:index.partial.html -->
	<div class="container">
		<form id="contact" action="" method="post">
			<h3>Contact Us</h3>
			<h4>Contact us today, we may be able to help.</h4>
			<fieldset>
				<input placeholder="Your name" type="text" tabindex="1" required
					autofocus>
			</fieldset>
			<fieldset>
				<input placeholder="Your Email Address" type="email" tabindex="2"
					required>
			</fieldset>
			<fieldset>
				<input placeholder="Your Order Number" type="tel" tabindex="3"
					required>
			</fieldset>
			<fieldset>
				<textarea placeholder="Type your Message Here...." tabindex="5"
					required></textarea>
			</fieldset>
			<fieldset>
				<button name="submit" type="submit" id="contact-submit"
					data-submit="...Sending">Submit</button>
			</fieldset>
			<span class="white-text"><a th:href="@{/}"
				style="text-decoration: underline;">Back to Home</a></span>
		</form>


	</div>


</body>
</html>
